# db type
db.type = mysql

# JDBC
#jdbc.url = jdbc:mysql://127.0.0.1:3306/walle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user = USER
#jdbc.password = PASS

jdbc.url = jdbc:mysql://121.41.50.221:3306/walle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = AAm8h4rss9UKGtyp

cache.redis.ip = 120.26.197.175
cache.redis.port = 9379
cache.redis.password = qKxxxRfApe2gxxxxx
cache.redis.pool.maxTotal = 20
cache.redis.pool.maxIdle = 10
cache.redis.pool.maxWaitMillis = 30000
cache.redis.pool.minEvictableIdleTimeMillis = 600000
cache.redis.pool.softMinEvictableIdleTimeMillis = 600000
cache.redis.pool.timeBetweenEvictionRunsMillis = 300000

# jfinal devMode
jfinal.devMode = false