# db type
db.type = mysql

# JDBC
#jdbc.url = jdbc:mysql://127.0.0.1:3306/walle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user = USER
#jdbc.password = PASS

jdbc.url = jdbc:mysql://121.41.50.221:3306/walle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = AAm8h4rss9UKGtyp

# jfinal devMode
jfinal.devMode = true