#! 数据库配置:
db.type = mysql

#! JDBC配置:
jdbc.url = jdbc:mysql://127.0.0.1:3306/walle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = 123456

#! jfinal配置:
jfinal.devMode = true