# db type
db.type = mysql

# JDBC
#jdbc.url = jdbc:mysql://127.0.0.1:3306/walle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user = USER
#jdbc.password = PASS

# jfinal devMode
jfinal.devMode = true